This application allows a user to add decks and flash cards to those the decks to study.
1.run "yarn install" to install dependencies.
2.run "yarn start" to start the application.

This application has been tested on an ios emulator and android phone.